{
  "name": "socio",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/Anushil98/SOCIO.git",
  "author": "Anushil98 <anushilghoshdastidar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -e ts,js,graphql -r dotenv/config --watch ./src src/index.ts",
    "commit": "git-cz",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "@types/ioredis": "^4.14.9",
    "@types/node-cron": "^2.0.3",
    "@types/uuid": "^7.0.2",
    "apollo-server-express": "^2.10.1",
    "aws-sdk": "^2.610.0",
    "bcryptjs": "^2.4.3",
    "bull": "^3.18.0",
    "date-fns": "^2.9.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.1.1",
    "git-cz": "^4.7.1",
    "graphql-middleware": "^4.0.2",
    "graphql-redis-subscriptions": "^2.2.1",
    "graphql-scalars": "^1.0.6",
    "graphql-shield": "^7.0.8",
    "http": "^0.0.1-security",
    "ioredis": "^4.16.1",
    "jsonwebtoken": "^8.5.1",
    "link-preview-js": "^2.0.1",
    "lodash": "^4.17.15",
    "merge-graphql-schemas": "^1.7.6",
    "node-cron": "^2.0.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.3.0",
    "pino": "^6.6.1",
    "reflect-metadata": "^0.1.10",
    "shortid": "^2.2.15",
    "typeorm": "0.2.25",
    "uuidv4": "^6.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^3.14.2",
    "@types/express": "^4.17.2",
    "@types/hapi__joi": "^16.0.8",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/lodash": "^4.14.149",
    "@types/node": "^8.0.29",
    "@types/passport": "^1.0.2",
    "@types/passport-facebook": "^2.1.9",
    "@types/passport-google-oauth20": "^2.0.0",
    "@types/passport-local": "^1.0.33",
    "@types/pino": "^6.3.1",
    "@types/shortid": "^0.0.29",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.18.0",
    "commitizen": "^4.2.2",
    "cpy-cli": "^3.1.1",
    "cz-conventional-changelog": "^3.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "4.2.0",
    "lint-staged": "9.5.0",
    "nodemon": "^2.0.2",
    "pino-pretty": "^4.2.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "standard-version": "^7.1.0",
    "ts-node": "3.3.0",
    "typescript": "3.3.3333"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}
